java_src/resources/config.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://24.19.117.165/xml/config"
  xmlns:sc="http://24.19.117.165/xml/config"
  elementFormDefault="qualified">
<xsd:annotation>
	<xsd:documentation>
	  This XMLS schema is used to describe a simple Stock and Flow model used as the base
	  of the Complex Evolvable Adaptive Systems ultimately desired by this project.
	  Author: Kevin Anderson (k3a@uw.edu)
	</xsd:documentation>
</xsd:annotation>  
  <!-- ALL ELEMENTS EXIST UNDER THE ROOT OF A SYSTEM -->
  
  <xsd:element name="system" type="sc:System" />

  <!-- A SYSTEM HAS SOME COMPONENTS AND A FEW ATTRIBUTES -->
  <xsd:complexType name="System">
  	<xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="stock"      type="sc:Stock"   minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="cloud"  	 type="sc:Cloud"   minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="flow"       type="sc:Flow"    minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="control"    type="sc:Control" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="subsystem"  type="sc:System"  minOccurs="0" maxOccurs="unbounded" />
    </xsd:choice>
    <xsd:attribute name="id"           type="xsd:string" use="required" />
    <xsd:attribute name="name"         type="xsd:string" use="required" />
    <xsd:attribute name="type"         type="xsd:string" use="optional" />
    <xsd:attribute name="timeSteps"    type="xsd:string" use="required" />
  </xsd:complexType>       

   
    
  <!-- DEFINITION FOR A STOCK -->
  <xsd:complexType name="Stock">
  	<xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="name" type="xsd:string" use="required" />
  	<xsd:attribute name="cur_level" type="xsd:string" use="required" />
    <xsd:attribute name="units" type="xsd:string" use="optional" />
  	<xsd:attribute name="max_level" type="xsd:string" use="optional" />
  </xsd:complexType>

  <!-- DEFINITION FOR A CLOUD -->
  <xsd:complexType name="Cloud">
  	<xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="units" type="xsd:string" use="optional" />
  </xsd:complexType>

  <!-- DEFINITION FOR A FLOW -->
  <xsd:complexType name="Flow">
  	<xsd:attribute name="id" type="xsd:string" use="required" />
  	<xsd:attribute name="name" type="xsd:string" use="required" />
  	<xsd:attribute name="src_id" type="xsd:string" use="required" />
  	<xsd:attribute name="sink_id" type="xsd:string" use="required" />
  	<xsd:attribute name="control_name" type="xsd:string" use="required" />
  	<xsd:attribute name="type" type="xsd:string" use="optional" />
  	<xsd:attribute name="max_capacity" type="xsd:string" use="optional" />
  	<xsd:attribute name="cur_level" type="xsd:string" use="optional" />
  </xsd:complexType>

  <!-- DEFINITION FOR A CONTROL -->
  <xsd:complexType name="Control">
  	<xsd:attribute name="id" type="xsd:string" use="required" />
  	<xsd:attribute name="name" type="xsd:string" use="required"/>
  	<xsd:attribute name="function" type="xsd:string" use="required" />
  	<xsd:attribute name="type" type="xsd:string" use="optional" />
  	<xsd:attribute name="initialvalue" type="xsd:string" use="optional" />
  </xsd:complexType>

</xsd:schema>